<div class="wikidoc">
<p>&ldquo;Client Agent Actions&rdquo; category includes actions for opening client logs folder and client setup folder on target machines. These actions are available only when there are no more than 5 computers in the list to prevent too many Explorer windows
 from opening. As soon as the list contains more than 5 records, these actions will be hidden.</p>
<p><a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247717"><img title="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247718" border="0" alt="image" width="477" height="201" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</div><div class="ClearBoth"></div>