<div class="wikidoc">
<p>Checks if client version is same or newer than the expected version. By default the expected version is set to SCCM 2007 SP2 R3 (4.00.6487.2157). The correct client version can be specified in config.ini with parameter “<strong>latestClientVersion</strong>”.
 If config.ini does not exist or parameter value is empty, a prompt is shown:</p>
<p><a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=244255"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=244256" width="381" height="191" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>&#160;</p>
<p>If “Check &amp; fix client version” action is run and “autoInstallClientWhenMissing” parameter is set to “yes” in config.ini, the client installation will be initiated automatically in case installed client version is older than the expected version.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327032"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327033" width="475" height="69" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>