<div class="wikidoc">
<p>Checks if a client is assigned to a site. Fixing will create a VBScript code for initiating autodiscovery on client side and save it as a file “%TEMP%\discoversite.vbs” on administrator’s computer. The script will be like this:</p>
<pre><code>On Error Resume Next
Set oClient = CreateObject(&quot;Microsoft.SMS.Client&quot;)
AssignedSite = oClient.GetAssignedSite
oClient.EnableAutoAssignment 1
DiscoveredSite = oClient.AutoDiscoverSite
oClient.SetAssignedSite DiscoveredSite, 0
WScript.Quit(Err.Number)</code></pre>
<p>This VBS file is then copied to %windir%\TEMP on each remote computer and scheduled to run after 1 minute. Script file will be removed automatically after it’s been run. A log file “discoversite.log” will be saved in same folder. Unfortunately there is no
 feedback about the success or failure in SCCM CAT – best way is to simply run the check again and see if client has been assigned.</p>
</div><div class="ClearBoth"></div>