<div class="wikidoc">
<p>List of computers can be loaded from a file, from SCCM collection or from a text box. All these controls are in left side of the screen.</p>
<p><a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247403"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247404" width="180" height="182" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>The easiest way is to just type or paste the names in a text area.</p>
<p>Sometimes it’s easier to specify collection ID and load the list of members from SCCM. Type the collection ID in a text box and click on “Load” button.&#160; Site server specified by “siteServer” parameter in configuration file will be contacted. If that
 parameter is not defined, site server name is prompted.</p>
<p><a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247405"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247406" width="305" height="133" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>SCCM CAT also supports processing list of computer names in an Excel worksheet, CSV file or TXT file. Files must follow specific formatting for the tool to read the data correctly. Different techniques are used depending on file extension:</p>
<ul>
<li><strong>XLS and XLSX</strong> – Computer names are expected in column A starting from row number 2 (default). The starting row can be customized by “firstDataRowInExcel” parameter in configuration file. If “updateSourceExcelFile” parameter is “yes” in configuration
 file, the worksheet will be updated with action results and saved when list has been processed. Results are shown in column B.
<br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247407"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247408" width="173" height="123" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li><li><strong>CSV</strong> – The tool assumes that CSV files are exported from SCCM console. To export SCCM collection members into a CSV list, right-click on a collection, select “View” &gt; “Export List…”. Save the file as type CSV:
<br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247409"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247410" width="307" height="72" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247411"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247412" width="304" height="58" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247413"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247414" width="305" height="109" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
The output CSV will look something like this: <br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247420"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247421" width="576" height="126" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
The tool always assumes that computer names are in first column, so CSV doesn’t necessarily have to be exported from SCCM console, but the computer name must come first in every row.
</li><li><strong>TXT</strong> – Text file can be used when computer names are separated by line breaks:
<br>
<a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247417"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247418" width="150" height="143" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li></ul>
</div><div class="ClearBoth"></div>