<div class="wikidoc">
<p>This action removes instance of TrustedRootKey in root\ccm\locationservices WMI namespace and restarts ccmexec service. The client will then obtain trusted root key again from the primary site. A very common reason for the root key to change is when reinstall
 and restore has been done on central site. It may also be helpful when moving the client from one hierarchy to another.</p>
<p>More information about trusted root key on <strong><a href="http://technet.microsoft.com/en-us/library/bb680495.aspx">Technet</a></strong>.</p>
</div><div class="ClearBoth"></div>