<div class="wikidoc">
<p><span style="color:#ff0000"><strong>*** UPDATE ***<br>
</strong><span style="color:#000000">SCCM Client Actions Tool has got a new successor:&nbsp;<a href="http://blog.coretech.dk/kaj/sccm-client-actions-tool-powershell-edition-aka-poshcat/"> &quot;PoshCAT&quot; by Kaido J&auml;rvemets</a>. Please check this out before using
 the old one! The old one has no support any more.</span></span></p>
<p><strong>Project Description</strong> <br>
SCCM Client Actions Tool or SCCM CAT is a practical and simple HTA application for performing most common day-to-day administrative tasks on System Center Configuration Manager 2007 clients. The tool allows running actions remotely on one or more computers.
 A list of computers can be provided either from a file (XLS, XLSX, CSV, TXT), loaded from SCCM collection or simply entered as a text into a text area. The main goal for creating this tool was to have something simple that doesn&rsquo;t have any prerequisites
 and doesn&rsquo;t require installation. Just pick it up and run. It&rsquo;s an alternative to SCCM console and right-click tools because it&rsquo;s not always possible to install SCCM console everywhere and manage clients in closed environments. The features
 are as follows:</p>
<ul>
<li><strong>Initiate most common SCCM client schedule actions.</strong> </li><li><strong>Initiate various actions to manipulate SCCM client agent. </strong><em>Install/uninstall agent, change GUID, assign site code, change cache size, etc.</em>
</li><li><strong>Initiate SCCM client health checks and fixes. </strong><em>Allows running checks with and without fixes as well as full health check.</em>
</li><li><strong>Initiate various administrative actions on workstations.</strong> <em>
Copy a file to remote computers, refresh policies, reset security settings, wake on LAN, etc.</em>
</li><li><strong>Query for different values from remote computers. </strong><em>Query for wide range of information such as current management point, available advertisements, logged-on user, WSUS server, WUA version, patch status, system uptime, reboot pending
 state, etc.</em> </li><li><strong>Switch between integrated authentication and alternate credentials. Supports using multiple credentials.
</strong><em>When logged on username has not enough rights it&rsquo;s possible to specify alternate credentials by clicking on a link in top-right corner. Windows XP requires that cmdkey.exe</em> is available in HTA folder.
</li><li><strong>Check for newer versions of the tool on startup.</strong> </li><li><strong>Automatically install SCCM client during health check in case version is too old or agent does not work.</strong> Optional feature that c<em>an be enabled in configuration file.</em>
</li><li><strong>Save list of offline computers for later use.</strong> <em>Optional feature that can be enabled in configuration file.</em>
</li><li><strong>Easily configure client installation properties.</strong> C<em>cmsetup.exe command line can be created dynamically by using GUI controls.</em>
</li><li><strong>Use TXT, CSV, XLS or XLSX files as the data source. </strong><em>Files with TXT extension must have computer names on each line. Excel worksheets are read from column A starting from second row and it&rsquo;s possible to write results back to worksheet.
 Using exported CSV from SCCM console is also supported.</em> </li><li><strong>Populate computer list from SCCM collection.</strong> <em>Allows loading all collection members into a list.</em>
</li><li><strong>Manually enter computer names into a textbox. </strong><em>Allows manually entering one or more computers in a text box for quick actions.</em>
</li><li><strong><strong>Supports both 32-bit and 64-bit OS on clients.</strong></strong>
</li><li><strong>Supports Windows XP SP2 and newer operating systems on clients.</strong>
</li><li><strong>Displays real-time progress. </strong><em>Works when running HTA on </em>
Windows 7 or Windows Server 2008. <em>Useful when there are thousands of computers and it would be nice to know how much is done. HTA window may not update as smoothly in Windows XP and Windows Server 2003, but it works.</em>
</li><li><strong>Log is created in a text area and in a file.</strong> <em>Lastlog.log is written to HTA folder. By default the log is using Trace32 log formatting. Log can be opened directly in application.</em>
<em>It&rsquo;s also possible to keep log history.</em> </li><li><strong>Uses configuration file to store default settings.</strong> </li></ul>
<p>The tasks that can be performed are classified by 5 categories:</p>
<ul>
<li><strong>Client schedule actions</strong>
<ul>
<li>Hardware Inventory Cycle </li><li>Software Inventory Cycle </li><li>Discovery Data Collection Cycle (Send DDR) </li><li>Machine Policy Retrieval &amp; Evaluation Cycle </li><li>Software Updates Deployment Evaluation Cycle </li><li>Software Updates Scan Cycle </li><li>File Collection Cycle </li><li>Windows Installer Source List Update Cycle </li><li>Software Metering Usage Report Cycle </li><li>Branch Distribution Point Maintenance Task </li><li>Certificate Maintenance Task </li></ul>
</li><li><strong>Client agent actions</strong>
<ul>
<li>Open SCCM client log folder </li><li>Open SCCM client setup folder </li><li>Get management point </li><li>Restart SMS Agent Host service </li><li>Repair SCCM client </li><li>Reset SCCM client policies </li><li>Reassign site code </li><li>Generate new SMS GUID </li><li>Delete trusted root key </li><li>Delete certificates (re-register client) </li><li>Re-register ATL.DLL </li><li>Change client cache size </li><li>Uninstall SCCM client </li><li>Install SCCM client </li></ul>
</li><li><strong>Client health actions</strong>
<ul>
<li>Check WMI; Fix WMI </li><li>Check services; Check &amp; Fix services </li><li>Check admin$ share; Check &amp; Fix admin$ share </li><li>Check assigned site; Check &amp; Fix assigned site </li><li>Check registry; Check &amp; Fix registry </li><li>Check inventory; Check &amp; Fix inventory </li><li>Check client version; Check &amp; Fix client version </li><li>Full health check </li><li>Full health check with fixes </li></ul>
</li><li><strong>Advertisement actions</strong>
<ul>
<li>Query advertisement status </li><li>Get all active advertisements </li><li>Get all active user advertisements </li><li>Rerun advertisement </li><li>Rerun user based advertisement </li></ul>
</li><li><strong>Other actions</strong>
<ul>
<li>Ping workstations </li><li>Wake On LAN </li><li>Refresh group policies </li><li>Reset security settings </li><li>Execute remotely (as SYSTEM) </li><li>Copy a file </li><li>Get logged-on user </li><li>Get computer OU </li><li>Get WSUS content location </li><li>Get WUA version </li><li>Query Update Status </li><li>Get reboot pending state </li><li>Get system uptime </li><li>Log off current user </li><li>Reboot workstations </li><li>Shut down workstations </li><li>Power off workstations </li></ul>
</li></ul>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327419"><img title="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327420" border="0" alt="image" width="478" height="464" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border-width:0px"></a></p>
<p>*********************</p>
<p>Author: Christjan Schumann <br>
Blog: <a href="http://blog.itminutes.net">http://blog.itminutes.net</a></p>
</div><div class="ClearBoth"></div>