instructions:
1. Task sequence script
	you need to edit the script, provide sitecode, SCCM servername and folder (line 59) to move the content inside task sequence
	Input the list of task sequence names in tasksequences.txt file.
2.Application script
	you need to edit the script, provide sitecode, SCCM servername and folder (line 66) to move the content inside task sequence
	Input the list of task sequence names in applications.txt file.

3. Package script
	you need to edit the script, provide sitecode, SCCM servername and folder (line 62) to move the content inside task sequence
	Input the list of task sequence names in packages.txt file.