--reference www.eskonr.com
SELECT 
p.Name,F.Name [Pkg Folder],
p.SourceDate [Pkg Created],
	  fmc.Name [CollName],
case when  fmc.CollectionType='2' then 'Device' else 'User' end as 'CollType',
case when fmc.CollectionID not in (select CRQ.collectionid from v_CollectionRuleQuery CRQ) and collg.Flags in ('2','4','6') then 'Static' else 'Dynamic' end as 'Query',
fmc.MemberCount [Count],
      A.AdvertisementName AS [Adv Name],
      A.PresentTime AS 'Adv Created',
      MAX(CAS.LastStatusTime) AS [Recent App installed],
	  datediff(dd,MAX(CAS.LastStatusTime),GETDATE()) as 'Age of recent Install (days)',
      p.packageID,
      A.ProgramName,
case when p.PackageID NOT IN (SELECT ReferencePackageID FROM v_TaskSequenceReferencesInfo) then 'No' else 'Yes' end as 'Part of TS'
      FROM
      v_Package P
      left JOIN v_Advertisement A ON P.PackageID = A.PackageID
      INNER JOIN v_ClientAdvertisementStatus CAS ON A.AdvertisementID = CAS.AdvertisementID
	  inner Join vFolderMembers FM on FM.InstanceKey =p.PackageID and fm.ObjectType='2'
	  inner Join vSMS_Folders F on F.ContainerNodeID = FM.ContainerNodeID
	  left join v_Collection fmc on fmc.CollectionID=a.CollectionID
	  left join v_Collections_G collg on collg.SiteID=fmc.CollectionID
	  join v_Collections coll on coll.SiteID=fmc.CollectionID
WHERE
     p.Packagetype=0
	and fm.ObjectPath like '/Workstation%'
	and ( fm.ObjectPath not like '/Workstation/Decom%' )
	--coll.ObjectPath like '%Workstation%'
	 GROUP BY
      A.AdvertisementName,A.PresentTime,A.CollectionID,P.PkgSourcePath,P.Name,P.PackageID,A.ProgramName,
      P.Description,fmc.Name,fmc.CollectionType,collg.CollectionID,collg.Flags,fmc.CollectionID,fmc.MemberCount,F.Name,p.SourceDate 
ORDER BY
      A.AdvertisementName,
      A.PresentTime