--reference www.eskonr.com
SELECT 
P.Name,
	  fmc.Name [CollName],
	 max(coll.ObjectPath) [Folder],
case when  fmc.CollectionType='2' then 'Device' else 'User' end as 'CollType',
case when fmc.CollectionID not in (select CRQ.collectionid from v_CollectionRuleQuery CRQ) and collg.Flags in ('2','4','6') then 'Static' else 'Dynamic' end as 'Query',
fmc.MemberCount [Count],
case when fmc.Name like 'APP-P%' then 'Yes' else 'No' End 'Orchestrated',
      A.AdvertisementName AS [Adv Name],
      A.PresentTime AS 'Adv Created',
      MAX(CAS.LastStatusTime) AS [Recent App installed],
	  datediff(dd,MAX(CAS.LastStatusTime),GETDATE()) as 'Age of recent Install (days)',
      p.packageID
            FROM
      v_Advertisement A
      left JOIN  v_Package P ON P.PackageID = A.PackageID
      INNER JOIN v_ClientAdvertisementStatus CAS ON A.AdvertisementID = CAS.AdvertisementID
	  inner Join vFolderMembers FM on FM.InstanceKey =p.PackageID -- and fm.ObjectType='2'
	  inner Join vSMS_Folders F on F.ContainerNodeID = FM.ContainerNodeID
	  left join v_Collection fmc on fmc.CollectionID=a.CollectionID
	  left join v_Collections_G collg on collg.SiteID=fmc.CollectionID
	  join v_Collections coll on coll.SiteID=fmc.CollectionID
WHERE
     -- (CAS.LastStateName != 'Accepted - No Further Status') AND 
      A.PackageID IN (SELECT PackageID FROM v_TaskSequencePackage) 
	  and coll.ObjectPath like '%Workstation%'
	  and f.FolderPath not like '/Workstation/Decom'
	  and f.ObjectTypeName='SMS_TaskSequencePackage' 
	  	 	 GROUP BY
      A.AdvertisementName,A.PresentTime,A.CollectionID,P.PkgSourcePath,P.Name,P.PackageID,A.ProgramName,
      P.Description,fmc.Name,fmc.CollectionType,collg.CollectionID,collg.Flags,fmc.CollectionID,fmc.MemberCount ,coll.ObjectPath ,F.Name ,p.SourceDate
	  
ORDER BY
      A.AdvertisementName,
      A.PresentTime