--reference www.eskonr.com
select
ParentApp.displayname [App Name],F.Name [Folder],p.PackageID,
case when ds.Enabled='1' then 'Yes' else 'No' End as 'DT Enabled',
fmc.Name [CollName],
case when  fmc.CollectionType='2' then 'Device' else 'User' end as 'CollType',
case when fmc.CollectionID not in (select CRQ.collectionid from v_CollectionRuleQuery CRQ) and collg.Flags in ('2','4','6') then 'Static' else 'Dynamic' end as 'Query',
fmc.MemberCount [Count],
parentapp.CreatedBy [Created By],ParentApp.DateCreated,parentapp.DateLastModified,datediff(dd,parentapp.DateLastModified,GETDATE()) as 'Age of App (days)',
	   case when c.OfferTypeID = 2 then 'Available'
       when c.OfferTypeID = 0 then 'Required'
         else cast(C.OfferTypeID as nvarchar)
     end as 'OptionalOrRequired',
	 --c.EnforcementDeadline,
case when parentapp.IsEnabled='1' then 'Yes' else 'No' end as IsAppEnabled,
case when parentapp.IsDeployed='1' then 'Yes' else 'No' end as IsAppDeployed,
parentapp.NumberOfDeploymentTypes [No of DT],
count(distinct ChildApp.DisplayName)  AS [No of Dependencies],
 ISNULL((
select count(distinct apps.CI_UniqueID) From dbo.fn_ListApplicationCIs(1033) apps
inner Join fn_ListDeploymentTypeCIs(1033) appDT ON appDT.AppModelName = apps.ModelName and appdt.IsLatest = 1
inner Join vSMS_AppRelation_Flat appRel on appRel.FromApplicationCIID = apps.CI_ID 
inner Join fn_ListApplicationCIs_List(1033) ChildApp on ChildApp.CI_ID = appRel.ToApplicationCIID And ChildApp.IsLatest = 1 and apps.IsDeployed = 1
where apps.IsLatest=1 and childapp.CI_ID = parentapp.CI_ID
group by childapp.CI_ID, childapp.DisplayName
), 0) dependentdeployments,
parentapp.NumberOfDevicesWithApp,
parentapp.NumberOfDevicesWithFailure,
case when parentapp.CI_ID in (select RefAppCI_ID from v_TaskSequenceAppReferencesInfo) then 'Yes' else 'No' end as 'Part of TS'
From dbo.fn_ListApplicationCIs(1033) ParentApp
     Left Join fn_ListDeploymentTypeCIs(1033) ParentApp_DT ON ParentApp_DT.AppModelName = ParentApp.ModelName
     Left Join vSMS_AppRelation_Flat R on R.FromApplicationCIID = ParentApp.CI_ID
     Left Join fn_ListApplicationCIs_List(1033) ChildApp on ChildApp.CI_ID = R.ToApplicationCIID And ChildApp.IsLatest = 1
	 inner Join vFolderMembers FM on FM.InstanceKey =ParentApp.ModelName
	inner Join vSMS_Folders F on F.ContainerNodeID = FM.ContainerNodeID
	left join  fn_DeploymentSummary(1033) ds on ParentApp.CI_ID=ds.CI_ID
	left join v_Collection fmc on fmc.CollectionID=ds.CollectionID
	left join v_Collections_G collg on collg.SiteID=fmc.CollectionID
	inner join v_CIAssignment c on c.CollectionID=ds.CollectionID
	inner join v_Package p on p.Name=ParentApp.DisplayName
	 inner join v_Collections coll on coll.SiteID=fmc.CollectionID
	where 
( fm.ObjectPath like '/Workstation%' )
and ( fm.ObjectPath not like '/Workstation/Decom%' )
--and coll.ObjectPath like '%Workstation%')
and ds.Enabled='1'
group by parentapp.DisplayName,parentapp.CreatedBy,parentapp.DateLastModified,parentapp.NumberOfDeploymentTypes,parentapp.NumberOfDeployments,
parentapp.NumberOfDevicesWithApp,
ds.Enabled,
--c.AssignmentName, c.AssignmentEnabled,
parentapp.NumberOfDevicesWithFailure,
parentapp.IsEnabled,
parentapp.IsDeployed,
parentapp.CI_ID,
F.Name,fmc.Name,ParentApp.DateCreated,ParentApp.CI_ID,
fmc.CollectionType,fmc.CollectionID,
collg.Flags,
fmc.MemberCount,c.OfferTypeID,--c.EnforcementDeadline
p.PackageID
order by 2