<div class="wikidoc">
<p>Your donation was successful. Thank you very much for Your support!</p>
<p>&#160;</p>
<p>I will try to keep SCCM Client Actions Tool project alive as long as there are people who find it useful.
</p>
<p>Developing the tool out of my free time may sometimes be rough, but your support will definitely keep me convinced that this really is a needed tool and it’s worth to be kept alive.</p>
<p>&#160;</p>
<p>&#160;</p>
<p>Sincerely,</p>
<p>Christjan Schumann</p>
</div><div class="ClearBoth"></div>