<div class="wikidoc">
<p>There are two actions in &ldquo;Advertisements actions&rdquo; category that will return a list of all available advertisements on each remote computer:</p>
<ul>
<li><strong>Get all active advertisements</strong> &ndash; lists machine based advertisements
</li><li><strong>Get all active user advertisements</strong> &ndash; list advertisements for currently logged on user. Action succeeds only when there is currently a user logged on the remote computer.
</li></ul>
<p>Consider that the log file size might be quite large if there&rsquo;s a long list of target computers each of which might have dozens of advertisements.</p>
</div><div class="ClearBoth"></div>