<div class="wikidoc">
<p>Checks if winmgmt, lanmanserver, rpcss, wuauserv, bits and ccmexec services are running and their startup mode is “Auto” (except BITS and wuauserv as BITS can be manual and wuauserv can be manual on Vista&#43;). Running the fix will change the startup mode if
 needed and start the services.</p>
<p>The list of services to be checked can be customized by modifying “<strong>checkserviceslist</strong>” parameter in config.ini.</p>
</div><div class="ClearBoth"></div>