<div class="wikidoc">
<p>This action stops ccmexec service, makes a backup of existing SMSCFG.INI on all clients, creates a new one with a generated random GUID and then start ccmexec service. SCCM client will then report new GUID to its management point. Eventually a new resource
 record with new GUID will be created in SCCM database leaving the old record obsolete.</p>
<p>All the actions on the client side are actually executed by a dynamically generated VBScript file. The tool will first generate a script source and saves it in a file “%TEMP%\changeguid.vbs”. Additionally a batch file “%TEMP%\changeguid.bat” is created which
 will take care of stopping and starting CCMEXEC service and calling the VBS. Both files will be copied to target workstations (in %windir%\temp folder). Once there, the changeguid.bat will be executed locally on remote computer. SCCM CAT only schedules the
 script and doesn’t give any feedback about the results.</p>
<p>The generated script source will look like this:</p>
<pre><code>On Error Resume Next
Dim objFSO: Set objFSO = CreateObject(&quot;Scripting.FileSystemObject&quot;)
Dim objShell: Set objShell = CreateObject(&quot;WScript.Shell&quot;)
Dim TypeLib: Set TypeLib = CreateObject(&quot;Scriptlet.TypeLib&quot;)
strWinDir = objShell.ExpandEnvironmentStrings(&quot;%WinDir%&quot;)
strSMSCFGPath = strWinDir &amp; &quot;\SMSCFG.ini&quot;
strGUID = Left(Trim(TypeLib.guid),38)
strGUID = Replace(strGUID,&quot;{&quot;,&quot;&quot;)
strGUID = Replace(strGUID,&quot;}&quot;,&quot;&quot;)
If objFSO.FileExists(strWinDir &amp; &quot;\SMSCFG.ini.old&quot;) Then
result = objFSO.DeleteFile(strWinDir &amp; &quot;\SMSCFG.ini.old&quot;, True)
End If
If objFSO.FileExists(strSMSCFGPath) Then
Set objFile = objFSO.GetFile(strSMSCFGPath)
objFile.Name = &quot;SMSCFG.ini.old&quot;
Set objFile = Nothing
End If
Set objSMSCFG = objFSO.OpenTextFile(strSMSCFGPath, 2, True)
objSMSCFG.WriteLine &quot;[Configuration - Client Properties]&quot;
objSMSCFG.WriteLine &quot;SMS Unique Identifier=GUID:&quot; &amp; UCase(strGUID)
objSMSCFG.Close
Set objSMSCFG = Nothing
Set objFSO = Nothing
Set TypeLib = Nothing
WScript.Quit(Err.Number)</code></pre>
</div><div class="ClearBoth"></div>