<div class="wikidoc">
<p>This category includes actions that are not exactly SCCM related, but otherwise helpful for administrators. So it’s possible to refresh group policies, ping a list of computers, gather information about logged on users or execute a command-line remotely.
 “Execute Remotely” action will schedule the specified command-line on remote computer and it will be run in SYSTEM account context.</p>
<p>There are also actions for logging off users and restarting or shutting down remote computer(s). These will ask for confirmation first.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=348234"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=348235" width="343" height="189" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Refresh Group Policies">Refresh Group Policies</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Reset Security Settings">Reset Security Settings</a></strong>&#160;
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Copy a File">Copy a File</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Wake On LAN">Wake On LAN</a></strong>
</li><li><a href="http://sccmcat.codeplex.com/wikipage?title=Query Update Status"><strong>Query Update Status</strong></a>
</li></ul>
</div><div class="ClearBoth"></div>