<div class="wikidoc">
<p>The &ldquo;Query advertisement status&rdquo; action will simply show available advertisements on remote computers that match the specified keyword. The keyword can just be advertisement ID or it could be part of package name or program name associated with
 advertisement.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303918"><img title="image_thumb[3]" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303919" border="0" alt="image_thumb[3]" width="435" height="236" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p>The log will contain information about each matching advertisement:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303920"><img title="image_thumb[5]" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303921" border="0" alt="image_thumb[5]" width="438" height="85" style="margin:0px; padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</div><div class="ClearBoth"></div>