<div class="wikidoc">
<p>This action allows to check for existence of given update on remote computers. It can check for any installed Windows updates and hotfixes and for any updates listed in “Add/Remove Programs” list (like Office and .NET updates). Update can be searched by
 KB article number. Either enter just the number or the number with “KB” prefix – both are accepted.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=348236"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=348237" width="310" height="139" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<hr>
<em>This feature is available in v1.1&#43;.</em></div><div class="ClearBoth"></div>