<div class="wikidoc">
<p>There are two different logging modes. By default a log file named “lastlog.log” is saved in same folder as the tool. Everything during the use of SCCM CAT is logged in this file. However, the contents of the log file is overwritten with fresh data the next
 time tool is run.</p>
<p>To keep log history, change the value of config.ini parameter “keepLogHistory” to “yes”. This will enable writing a log file named by a timestamp. Every time the tool is run, a new log file is created with a timestamp.</p>
<p>The log is formatted for viewing with Trace32 utility by default. This allows using features such as highlighting, filtering and real-time progress. It’s possible to disable Trace32 formatting and switch to basic text by setting config.ini parameter “enableTrace32Formatting”
 value to “no”.</p>
<p>The log file can be opened directly from HTA as well by clicking on a small “Log” button left of “START” button.</p>
<p><a href="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247473"><img title="image" border="0" alt="image" src="http://download.codeplex.com/download?ProjectName=sccmcat&DownloadId=247474" width="469" height="99" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>