﻿<template>
    <h1 class="st-title">Customize</h1>

    <div class="st-float">
        <p class="st-text">Daily Trigger Time:</p>
        <select class="btn btn-default dropdown-toggle st-input" disabled.bind="MS.HttpService.isServiceBusy" value.bind="dailyTrigger">
            <option repeat.for="dailyTriggerOption of dailyTriggers">${dailyTriggerOption}</option>
        </select>
        <p class="st-text">Data Retention Days:</p>
        <input class="st-input" type="text" change.delegate="Invalidate()" disabled.bind="MS.HttpService.isServiceBusy" value.bind="dataRetentionDays" />
        <p class="st-text">Endpoint Compliance Target:</p>
        <input class="st-input" type="text" change.delegate="Invalidate()" disabled.bind="MS.HttpService.isServiceBusy" value.bind="endpointComplianceTarget" />
        <p class="st-text">Health Evaluation Target:</p>
        <input class="st-input" type="text" change.delegate="Invalidate()" disabled.bind="MS.HttpService.isServiceBusy" value.bind="healthEvaluationTarget" />
    </div>
</template>