<div class="wikidoc">
<p>This action will use secedit.exe utility to reset operating system security settings to defaults. The command line that will be executed on target computers will depends on target OS version:</p>
<ul>
<li>Windows XP <br>
<pre>cmd.exe /C secedit.exe /configure /cfg %windir%\repair\secsetup.inf /db secsetup.sdb</pre>
</li><li>Windows Vista &amp; 7 <br>
<pre>cmd.exe /C secedit.exe /configure /cfg %windir%\inf\defltbase.inf /db defltbase.sdb</pre>
</li></ul>
<p>The log file will be written in &ldquo;%windir%\security\logs\&rdquo; folder on every workstation.</p>
<hr>
<p><em>This feature is available in v1.0&#43;</em></p>
</div><div class="ClearBoth"></div>