<div class="wikidoc">
<p>Checks following values in HKLM\Software\Ole registry hive:</p>
<ul>
<li>EnableDCOM = Y </li><li>EnableRemoteConnect = Y </li><li>LegacyImpersonationLevel = 2 </li><li>LegacyAuthenticationLevel = 2 </li></ul>
<p>Only &ldquo;<strong>EnableDCOM</strong>&rdquo; is checked by default. Other checks can be enabled through config.ini parameters &ldquo;<strong>checkEnableRemoteConnect</strong>&rdquo;, &ldquo;<strong>checkLegacyImpersonationLevel</strong>&rdquo; and &ldquo;<strong>checkLegacyAuthenticationLevel</strong>&rdquo;.
 When running the fix, the values will be set according to the list above.</p>
</div><div class="ClearBoth"></div>