<div class="wikidoc">
<p>SCCM CAT allows to copy a single file to a specified path on all remote computers in the list. When running this action, first input a full path to the source file (local or UNC are both supported):
<br>
<a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=278497"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=278498" width="354" height="157" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>If file exists, you will be prompted for destination path where this file will be copied on remote computers:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=278499"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=278500" width="354" height="160" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>When clicking “START” button the source file will first be copied to “%TEMP%” folder on administrator’s computer (if file is big, it might hang the window until it’s ready) and from there it will be copied to “%windir%\TEMP\” folder on each remote computer.
 Once a file has been delivered to remote computer, a MOVE command is run to move this file to a destination path. If this path doesn’t exist on some computers, the file will remain in %windir%\TEMP\ folder.</p>
</div><div class="ClearBoth"></div>