<div class="wikidoc">
<p>“SCCM CAT” is downloadable as a ZIP file. This archive contains 3 files:</p>
<ul>
<li><strong>ClientActionsTool.hta</strong> – The tool itself. </li><li><strong>Cmdkey.exe</strong> – command line tool for managing cached credentials. This is needed for alternate credentials feature when running the HTA on Windows XP. Cmdkey.exe is natively available starting from Windows Vista.
</li><li><strong>Wol.exe</strong> – command line tool from <a href="http://www.gammadyne.com/cmdline.htm#wol" target="_blank">
Gammadyne Corporation</a> to send wake up packets to remote computers. </li><li><strong>Config.ini</strong> – A configuration file for default settings. This file is not required to run the tool, but if it doesn’t exist, the tool may prompt for the data every time it’s run.
</li></ul>
<p>Only the HTA file is necessary to use this tool. After all, the concept of the tool is simplicity – “one click to rule them all” sort of thing. However, having cmdkey.exe in same folder is a requirement for using alternate credentials when running HTA on
 Windows XP. Wol.exe is required to run “Wake On LAN” action on remote computers. The config.ini file improves usability by storing default settings for every run.</p>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Configuration File">Configuration File</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Logging">Logging</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Specifying Computer List">Specifying computer list</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Using Alternate Credentials">Using Alternate Credentials</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Client Schedule Actions">Client Schedule Actions</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Client Agent Actions">Client Agent Actions</a></strong>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Open client logs folders">Open client logs folders</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Generate New SCCM GUID">Generate New SCCM GUID</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Delete Trusted Root Key">Delete Trusted Root Key</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Delete Certificates">Delete Certificates</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Create and send CCR files">Create and send CCR files</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Install SCCM Client">Install SCCM Client</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Uninstall SCCM Client">Uninstall SCCM Client</a></strong>
</li></ul>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Client Health Actions">Client Health Actions</a></strong>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check WMI">Check WMI</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Services">Check Services</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Admin$ Share">Check ADMIN$ Share</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Assigned Site">Check Assigned Site</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Registry">Check Registry</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Inventory">Check Inventory</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Client Version">Check Client Version</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Full Health Check">Full Health Check</a></strong>
</li></ul>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Advertisement Actions">Advertisement Actions</a></strong>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Query Advertisement Status">Query Advertisement Status</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Get%20All%20Active%20Advertisements">Get All Active Advertisements</a></strong>&#160;
</li></ul>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Other Actions">Other Actions</a></strong>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Refresh Group Policies">Refresh Group Policies</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Reset Security Settings">Reset Security Settings</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Copy a File">Copy a File</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Wake On LAN">Wake On LAN</a></strong>
</li><li><a href="http://sccmcat.codeplex.com/wikipage?title=Query Update Status"><strong>Query Update Status</strong></a>
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>