<div class="wikidoc">
<p>These are the actions that are handled by SCCM client scheduler. </p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=323708"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=323709" width="384" height="209" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
</div><div class="ClearBoth"></div>