<div class="wikidoc">
<p>This action will install SCCM client from scratch by running ccmsetup.exe. The UNC path to ccmsetup.exe must be defined either in config.ini (<strong>ccmsetupPath</strong>) or entered in “Client Install Configuration” form that is shown right before executing
 the action. Setup parameters can also be either defined in configuration file (<strong>ccmsetupParameters</strong>) or in GUI.</p>
<p>The “Client Installation Configuration” form will allow configuring most common ccmsetup.exe and client.msi properties by using HTML controls. The ccmsetup.exe command-line string is automatically updated according the control values. The automatic updating
 of the command-line string can also be disabled by unchecking “GUI” checkbox next to the command-line textbox. All controls are context sensitive (eg BITS priority can only be set if there’s at least one BITS server defined in the source list). Controls also
 know the default values and properties with default values are not included in command-line. All of the intelligence has been set up according this TechNet article:
<a title="http://technet.microsoft.com/en-us/library/bb680980.aspx" href="http://technet.microsoft.com/en-us/library/bb680980.aspx" target="_blank">
http://technet.microsoft.com/en-us/library/bb680980.aspx</a></p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303925"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303926" width="505" height="492" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>The configuration can be saved in config.ini “ccmsetupParameters” parameter by clicking
<strong>“Save this configuration as default”</strong> button. This will make sure that the same settings are active next time when SCCM CAT is run.</p>
<p>Once the configuration is ready, click on “Start client installation” button to initiate the action on remote computers in target list. The ccmsetup.exe command line is scheduled to start after 1 minute on remote computer. This way it is run as LOCAL SYSTEM.
 SCCM CAT only schedules the installation but doesn’t give any feedback about the results.</p>
<p>The network share where the defined ccmsetup.exe UNC path is pointing should <u>
allow read access to domain computers</u> as the installations on clients side are initiated by LOCAL SYSTEM accounts. When providing the default UNC path to client files such as
<a href="file://\\siteserver\SMS_sitecode\client">\\siteserver\SMS_sitecode\client</a> then consider that “SMS_Sitecode” share by default doesn’t allow anyone but members of local administrators and site system connection groups. Therefore, when using the default
 client installation source folder, I recommend sharing the “Client” folder itself and granting read rights to “Domain Computers” in share permissions and also in NTFS security.</p>
</div><div class="ClearBoth"></div>