<div class="wikidoc">
<p>This category includes administrative tasks for advertisements. The “Query advertisement status” will simply show available advertisements that match the specified keyword. The keyword could just be advertisement ID or it could be part of package name or
 program name associated with advertisement.</p>
<p>There are also rerun advertisement tasks for both machine-based and for user-based advertisements. User-based advertisement rerun only works if there’s a user logged on remote computer. All these actions will prompt for advertisement ID.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=323702"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=323703" width="354" height="108" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Query Advertisement Status">Query Advertisement Status</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Get%20All%20Active%20Advertisements">Get All Active Advertisements</a></strong>&#160;
</li></ul>
</div><div class="ClearBoth"></div>