SELECT CI.CI_ID ,CI.ArticleID,CI.BulletinID,LOC.DisplayName,CI.CustomSeverity,
CI.Severity,CI.MaxExecutionTime/60 as 'MaxExecutionTime (Min)',TYP.CategoryTypeName,TYP.CategoryInstanceName,
Case (UI.IsDeployed) When 0 Then 'No' Else 'Yes'End as 'Deployed',
Case(UI.IsExpired) When 0 Then 'No'Else 'Yes'End as 'Expired',
CASE(UI.Severity)  When 2 Then 'Low' When 6 Then 'Moderate' When 8 Then 'Important'When 10 Then 'Critical' Else 'NA' End as 'Severity',
UI.DatePosted, CASE(ui.IsSuperseded) When 0 Then 'No'  Else 'Yes'End as 'Superseded',UI.Locales
 FROM
 v_UpdateContents
JOIN v_UpdateCIs ON v_UpdateCIs.CI_ID = v_UpdateContents.CI_ID
JOIN CI_UpdateCIs AS CI ON CI.CI_ID = v_UpdateContents.CI_ID
LEFT JOIN v_LocalizedCIProperties_SiteLoc AS LOC ON LOC.CI_ID=ci.CI_ID 
LEFT JOIN v_CICategoryInfo TYP ON TYP.CI_ID=ci.CI_ID AND TYP.CategoryTypeName = 'UpdateClassification'
LEFT JOIN CI_UpdateInfo INF ON inf.CI_ID=ci.CI_ID 
LEFT JOIN v_UpdateInfo UI ON UI.CI_ID = ci.CI_ID
left join V_UpdateComplianceStatus  css  on css.CI_ID=v_UpdateContents.CI_ID
GROUP BY 
CI.CI_ID ,
CI.ArticleID,
CI.BulletinID,
LOC.DisplayName,
CI.CustomSeverity,
CI.Severity,
CI.MaxExecutionTime,
TYP.CategoryTypeName,
TYP.CategoryInstanceName,
UI.IsDeployed,
UI.IsExpired,
UI.Severity,
UI.DatePosted,
UI.IsSuperseded,
UI.Locales

ORDER BY DisplayName