<div class="wikidoc">
<p>A default config.ini is included with the tool and can be used to save commonly used settings that override default values in HTA source code.</p>
<p>When modifying the INI file, make sure that all lines containing comments begin with “#”. Parameters are defined in form: {parameter name} = “{parameter value}”. Using quotes around the value is recommended although the tool can read the values either way.
 Do not use quotes inside the value as these are removed by parser.</p>
<p>There are several sections defined in configuration file with following settings:</p>
<ul>
<li><u>General settings</u>
<ul>
<li><strong>enablePingTest</strong> – (yes/no). Controls whether or not ping test is run before connection is made to remote computer.
<em>Feature available in v0.8</em>. </li><li><strong>checkUpdates</strong> – (yes/no). Controls whether to check SCCM CAT updates from Codeplex when tool starts or not. Slows down the startup of the tool by ~2 seconds.
<em>Feature available in v1.0</em>. <br>
<a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=326591"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=326592" width="305" height="165" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
</li><li><strong>saveOfflineComputers</strong> – (yes/no). Controls whether to save computers that are found to be offline in “offline_computers.txt” file for later use or not.
<em>Feature available in v1.0</em>. </li><li><strong>saveOnlineComputers</strong> – (yes/no). Controls whether to save computers that are online in “online_computers.txt” file for later use or not.
<em>Feature available in v1.1.</em> </li><li><strong>promptUserCheck</strong> – (yes/no). Controls whether to prompt if specified action should be run only when there’s no user logged on remote computer.
<em>Feature available in v1.0</em>. <br>
<a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=326593"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=326594" width="347" height="120" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a>
<br>
Only these actions utilize this feature: “Software Inventory Cycle”, “Repair SCCM client”, “Uninstall SCCM client”, “Install SCCM client”, “Fix WMI”, “Full health check with fixes”, “Rerun advertisement”, “Reboot workstations”, “Shut down workstations” and
 “Power off workstations”. </li></ul>
</li><li><u>Client health settings (details in “Client Health Actions” chapter below)</u>
<ul>
<li><strong>checkserviceslist</strong> – used by services check. </li><li><strong>latestClientVersion</strong> – used by version check. </li><li><strong>autoInstallClientWhenMissing</strong> – (yes/no). Controls whether to install SCCM client automatically if health check discovers it’s old version or does not exist.
<em>Feature available in v1.0.</em> </li><li><strong>daysFromLastHWScan</strong> – used by inventory check. </li><li><strong>daysFromLastSWScan</strong> – used by inventory check. </li><li><strong>checkEnableDCOM</strong> – (yes/no). Used by registry check. </li><li><strong>checkEnableRemoteConnect</strong> – (yes/no). Used by registry check.
</li><li><strong>checkLegacyImpersonationLevel</strong> – (yes/no). Used by registry check.
</li><li><strong>checkLegacyAuthenticationLevel</strong> – (yes/no). Used by registry check.
</li></ul>
</li><li><u>Client installation settings</u>
<ul>
<li><strong>ccmsetupPath</strong> – UNC path to ccmsetup.exe. </li><li><strong>ccmsetupParameters</strong> – additional parameters for ccmsetup.exe.
</li><li><strong>enableFullUninstall</strong> – (yes/no). Controls whether the client uninstallation also removes certificates and smscfg.ini or not.
</li></ul>
</li><li><u>SCCM Site server</u>
<ul>
<li><strong>siteServer</strong> – specifies name of SCCM site server. Used when loading list of computers from a collection.
</li></ul>
</li><li><u>Default credentials</u> (not recommended, as the password is saved in clear text)
<ul>
<li><strong>username</strong> – specifies user name for alternate credentials (in form domain\user).
</li><li><strong>password</strong> – specifies password for alternate credentials. </li></ul>
</li><li><u>Excel source file settings</u>
<ul>
<li><strong>updateSourceExcelFile</strong> – (yes/no). If Excel file is used as a source, this parameter controls whether the worksheet will be updated with result data in column B.
</li><li><strong>firstDataRowInExcel</strong> – specifies row number from which the data in XLS and CSV file is read.
</li></ul>
</li><li><u>Log file settings</u>
<ul>
<li><strong>keepLogHistory</strong> – (yes/no). If “yes” then a log file named by a timestamp is saved every time the tool is run. If “no” then a single log file name “lastlog.log” is used and this is overwritten on every run.
</li><li><strong>enableTrace32Formatting</strong> – (yes/no). Controls whether the log is written in Trace32 format or in basic text.
</li></ul>
</li></ul>
</div><div class="ClearBoth"></div>