<div class="wikidoc">
<p>This action allows sending wake-up packet to remote computers using WOL.EXE utility from
<a href="http://www.gammadyne.com/cmdline.htm#wol" target="_blank">Gammadyne Corporation</a>. The target list can contain either MAC addresses or computer names. Of course in order to resolve computer names to MAC addresses, SCCM CAT requires access to SCCM
 site server to query for MAC address from inventory.</p>
<p>If the list contains at least one computer name following warning is shown:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303907"><img title="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303908" border="0" alt="image" width="375" height="179" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
<p>Site server name is prompted when clicking on &ldquo;Yes&rdquo;:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303909"><img title="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=303910" border="0" alt="image" width="343" height="152" style="padding-left:0px; padding-right:0px; display:inline; padding-top:0px; border:0px"></a></p>
</div><div class="ClearBoth"></div>