<div class="wikidoc">
<p>This action does the full uninstall of SCCM client. It removes SMSCFG.ini, deletes certificates and runs ccmsetup.exe /uninstall. When reinstalling the client after full uninstall, the previous collection memberships and other information will be lost as
 the new installation will be done with new GUID. To prevent that, it&rsquo;s possible to set
<strong>enableFullUninstall</strong> parameter value to &ldquo;no&rdquo; in config.ini. In this case the client will be uninstalled, but certificates and SMSCFG.ini will remain on the computer.</p>
</div><div class="ClearBoth"></div>