<div class="wikidoc">
<p>This will run all the checks above on every computer. Full health check with fixes will initiate the needed fixes for each health check.</p>
<p>Note that if “autoInstallClientWhenMissing” is set to “yes” in config.ini, the SCCM client installation will be initiated automatically when any of following is true:</p>
<ul>
<li>SCCM agent service does not exist or can’t be started. </li><li>SCCM client WMI namespace (root\ccm) can not be opened. </li><li>Client version is older than expected (“latestClientVersion” parameter value in config.ini)
</li></ul>
</div><div class="ClearBoth"></div>