<div class="wikidoc">
<p>These are actions that are more or less interacting with the SCCM client itself. Usually all actions in SCCM CAT can be run against any number of remote computers, but there are two actions in this category that are only available if target list contains
 up to 5 computers. These are actions to open client log folder and client setup folder. These might come in handy if tool is used to troubleshoot small number of computers at a time.</p>
<p>Some of agent actions are explained in detail in articles listed below, others are self-evident.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327039"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327040" width="375" height="225" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Open client logs folders">Open client logs folders</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Generate New SCCM GUID">Generate New SCCM GUID</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Delete Trusted Root Key">Delete Trusted Root Key</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Delete Certificates">Delete Certificates</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Create and send CCR files">Create and send CCR files</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Install SCCM Client">Install SCCM Client</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Uninstall SCCM Client">Uninstall SCCM Client</a></strong>
</li></ul>
</div><div class="ClearBoth"></div>