<div class="wikidoc">
<p>This action will generate CCR files for each computer name in target list. CCR files will be stored in “%TEMP%\SCCM_CCR” folder.</p>
<p>Each CCR file will be named like “COMPUTERNAME.ccr” and will have following contents:</p>
<pre>[NT Client Configuration Request]
   Client Type=1
   Forced CCR=TRUE
   Machine Name=COMPUTERNAME</pre>
<p>Once the action is started, a prompt will ask whether to copy the generated CCR files to site server “inboxes\ccr.box” folder immediately or not.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304590"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304591" width="343" height="145" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>If “Yes” is clicked the site server name and site code are requested:</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304592"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304593" width="295" height="131" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304594"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=304595" width="288" height="129" style="border-right-width:0px; padding-left:0px; padding-right:0px; display:inline; border-top-width:0px; border-bottom-width:0px; border-left-width:0px; padding-top:0px"></a></p>
<p>Based on the above choice, the CCR files are either deleted from temporary folder or not. If you have chosen not to copy CCR files directly to site server, the files will remain in %windir%\temp\SCCM_CCR\ folder and Explorer window will open this path right
 after all CCR files are ready. If you have chosen to copy CCR files to site server the files will be deleted from “%TEMP%\SCCM_CCR\” folder after copying.
</p>
<hr>
<p>This feature is available in v1.0.</p>
</div><div class="ClearBoth"></div>