<div class="wikidoc">
<p>This category includes common SCCM client health checks. Each check can be run with or without fixes. It’s highly recommended to run the checks first and then think about fixing.</p>
<p><a href="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327041"><img title="image" border="0" alt="image" src="http://download.codeplex.com/Download?ProjectName=sccmcat&DownloadId=327042" width="365" height="177" style="border-bottom:0px; border-left:0px; padding-left:0px; padding-right:0px; display:inline; border-top:0px; border-right:0px; padding-top:0px"></a></p>
<p>Some of the health check settings can be configured in config.ini. The parameters and default values are as follows:</p>
<pre><code># Client health settings
checkserviceslist = &quot;winmgmt,lanmanserver,rpcss,wuauserv,bits,ccmexec&quot;
latestClientVersion = &quot;4.00.6487.2000&quot;
autoInstallClientWhenMissing = &quot;no&quot;
daysFromLastHWScan = 5
daysFromLastSWScan = 7
checkEnableDCOM = &quot;yes&quot;
checkEnableRemoteConnect = &quot;no&quot;
checkLegacyImpersonationLevel = &quot;no&quot;
checkLegacyAuthenticationLevel = &quot;no&quot;</code></pre>
<p>All of the parameter names should be self explanatory, but more is described below.</p>
<ul>
<li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check WMI">Check WMI</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Services">Check Services</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Admin$ Share">Check ADMIN$ Share</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Assigned Site">Check Assigned Site</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Registry">Check Registry</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Inventory">Check Inventory</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Check Client Version">Check Client Version</a></strong>
</li><li><strong><a href="http://sccmcat.codeplex.com/wikipage?title=Full Health Check">Full Health Check</a></strong>
</li></ul>
</div><div class="ClearBoth"></div>